<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story List</title>
    <!-- <link rel="icon" type="image/png" href="/static/favicon.png"> -->
    <style>

        #header,
        #header_ty,
        #footer {
            font-family: Arial, sans-serif;
            /* font-size: 36vw; */
            font-size: 6vw;
            font-weight: bold;
        }

        /* Style for the header */
        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 8vw;
            background-color: #333;
            color: #fff;
            font-size: 6vw;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* Style for the button in the header */
        #header button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 1vw 1vw;
            border-radius: 1vw;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #header button:hover {
            background-color: #0056b3;
        }

        #header_ty {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 7vw;
            font-size: 4vw;
            background-color: #333;
            color: #fff;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* Style for the container */
        #emojiContainer {
            padding-top: 7vw;
            max-height: 94vh; 
            overflow-y: scroll; 
        }


        /* Style for each emoji box */
        .emoji-box {
            padding: 1vw;
            margin: 1vw;
            border-radius: 0.1vw;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 9vw; /* Increase font size of emojis */
            line-height: 1.3; /* Adjust line height for proper vertical alignment */
        }

        /* Different colors for emoji boxes */
        .emoji-box:nth-child(odd) {
            background-color: #FFDDC1;
        }

        .emoji-box:nth-child(even) {
            background-color: #C1FFDD;
        }

        /* Footer styles */
        footer {
            position: fixed;
            padding-top: 1vw;
            height: 9.5vw;
            bottom: 0vw;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 0vw;
            text-align: center;
        }

        .add-story-btn {
            background-color: #2e78f9;
            /* border: none; */
            border-radius: 4vw;
            padding: .7vw 6vw;
            font-size: 5vw;
            margin: 1vw;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            text-shadow:0px 0.1vw 0px #263666;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        }

        .add-story-btn:hover {
            background-color: #FF8C00;
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            /* background-color:#0688fa; */
        }

    </style>
</head>

<body>
    
    <!-- <div id="thankYouMessage" >
        Thank You for your suggestion. Please check back in a few hours to see your story.
    </div> -->
    
    <div id="header">
        <!-- <button onclick="window.location.href='http://design_story.com'">Add New Story</button> -->
        CHOOSE A STORY
    </div>

    <div id="header_ty">
        <!-- <button onclick="window.location.href='http://design_story.com'">Add New Story</button> -->
        THANK YOU for your suggestion! We pick ten each day. Check tomorrow.
    </div>
    
    <div id="emojiContainer">
        <!-- Emojis will be populated here -->
    </div>
    
    <!-- Footer with "Add New Story" button -->
    <footer>
        <button class="add-story-btn" onclick="window.location.href='https://www.ufafu.com/suggest.html'">SUGGEST A STORY</button>
    </footer>

    <script>

        let elist = [
                ["👻🤖👽👾🦕🦉", "fgsdfgsd"],
                ["🎈🌵🦉🍉🚁🎻", "sdfgdfgsdf"],
                ["🌕🍒🦎🍓🚂🎷", "sdfsdfsd"],
                ["🎉🌻🦖🍏🚜🎺", "sdfsdf"],
                ["🌈🍋🦚🍇🚓🎶", "sdfsdsd"],
                ["🎊🌼🦜🍔🚕🎵", "sadfwerwrw"],
                ["🌙🍎🦢🍩🚢🎤", "sadfwerwrw"],
                ["🎋🍉🦋🍖🚤🎼", "sadfwerwrw"],
                ["🌠🍓🦗🍜🚘🎧", "sadfwerwrw"],
                ["🎍🍑🦘🍛🚖🎸", "sadfwerwrw"],
                ["🌌🍅🦙🍝🚍🎻", "sadfwerwrw"],
                ["🎎🍈🦡🍞🚔🎷", "sadfwerwrw"],
                ["🌑🍇🦒🍟🚐🎺", "sadfwerwrw"],
                ["🎏🍊🦓🍠🚑🎶", "sadfwerwrw"],
                ["🌔🍎🦂🍡🚎🎵", "sadfwerwrw"],
                ["🎐🍋🦔🍢🚛🎤", "sadfwerwrw"],
                ["🌖🍌🦕🍣🚚🎼", "sadfwerwrw"],
                ["🎒🍍🦏🍤🚜🎧", "sadfwerwrw"],
                ["🌓🍏🦜🍥🚝🎸", "sadfwerwrw"],
                ["🎑🍐🦑🍦🚞🎻", "sadfwerwrw"]
            ];

        const bucketURL = `https://aipif-2023b.s3-us-west-1.amazonaws.com/`;
        fetch(bucketURL)
            .then(response => response.text())
            .then(data => {
                console.log(data);
                const parser = new DOMParser();
                const xml = parser.parseFromString(data, "text/xml");

                const contents = Array.from(xml.querySelectorAll('Contents'));

                // Map the contents to an array of objects containing the 'Key' and 'LastModified' data
                const filesData = contents.map(content => ({
                    key: content.querySelector('Key').textContent,
                    lastModified: new Date(content.querySelector('LastModified').textContent)
                }));

                // Sort the array based on the 'LastModified' timestamp
                filesData.sort((a, b) => b.lastModified - a.lastModified); // From newest to oldest

                filesData.forEach(fileData => {
                    let parts = fileData.key.split('_');
                    let rqidString = parts[0];
                    let emojiString = parts[1];

                    console.log(rqidString);
                    console.log(emojiString);

                    let emojiBox = document.createElement('div');
                    emojiBox.classList.add('emoji-box');
                    emojiBox.textContent = emojiString;

                    // Redirect when an emoji box is clicked
                    // Use a closure to bind the current rqidString to the listener
                    emojiBox.addEventListener('click', (function(rqid) {
                        return function() {
                            window.location.href = `https://aipif-2023.s3.us-west-1.amazonaws.com/story/story_${rqid}/p0090-twine.html`;
                        };
                    })(rqidString));

                    emojiContainer.appendChild(emojiBox);
                });
            })
            .catch(error => {
                console.log("Error fetching S3 contents: ", error.message);
                elist.forEach(emojiString => {
                    let emojiBox = document.createElement('div');
                    emojiBox.classList.add('emoji-box');
                    console.log(emojiString[0]);
                    console.log(emojiString[1]);
                    emojiBox.textContent = emojiString[0];

                    // Redirect when an emoji box is clicked
                    emojiBox.addEventListener('click', function() {
                        // window.location.href = `nextPage.html?emojis=${encodeURIComponent(emojiString[1])}`;
                        window.location.href = `https://aipif-2023.s3.us-west-1.amazonaws.com/sample/tw0102_twine.html`; // TODO: put in a default story
                    });

                    emojiContainer.appendChild(emojiBox);
                });
            });

        const emojiContainer = document.getElementById('emojiContainer');

        
        // Check for URL parameters
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }

        window.onload = function() {
            document.body.style.zoom = "100%";
            if (getURLParameter('m') && getURLParameter('m').length > 0) {
                console.log('Thank You! Your story has been submitted.');
                document.getElementById('header_ty').style.display = 'flex';
                document.getElementById('header').style.display = 'none';
                document.getElementById('header_ty').innerHTML = `THANK YOU for ${getURLParameter('m')}<br>We pick ten each day. Check tomorrow.`;
                // if (true or getURLParameter('m').includes('😉')) {
                if (True || getURLParameter('m').includes('😉')) {
                fetch(`http://18.222.213.41:8080/ss?ss=${getURLParameter('m')}`) // using the mParam value as the emoji parameter
                .then(response => {
                    if(response.ok) {
                        console.log("GET request sent successfully.");
                        return response.text();
                    } else {
                        throw new Error("Failed to send GET request.");
                    }
                })
                .then(data => {
                    console.log(data); // Log the response data from the server
                })
                .catch(error => {
                    console.log(error.message);
                });
            };
        }
    }
    
    </script>

</body>

</html>
